{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "google-translate-api-x": "^10.7.2",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "retext": "^9.0.0",
    "retext-simplify": "^8.0.0"
  }
}
